<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>
    <link rel="stylesheet" href="external.css">
    <style>
        *{
            margin: 5px;
        }
        .blog{
            background-color: aquamarine;
            border: 20px solid tomato;
            border-radius: 10px;
            /* border-bottom: none; */
            /* margin: 20px; ALL OVER*/
            /* margin: 20px 30px; TB LR */
            /* margin: 20px 10px 50px; T RL B */
            /* margin: 20px 10px 50px 120px; T R B L */
            text-align: justify;
            /* padding: 10px; */
            /* padding: 10px 30px 70px 10px; */
            margin: 20px;
            padding: 10px;
        }
        #boxmodel{
          
            padding-left: 350px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit distinctio natus dolorum maiores laboriosam itaque quidem iure animi praesentium. Fugit qui esse provident tempora? Nobis illum nam veritatis voluptatem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, eum nisi. Aspernatur, at? Cumque tempore doloribus ut, quos doloremque consequatur sequi. Illum officia eum animi quibusdam accusantium aperiam? Iure, veritatis!</p>
    </div>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit distinctio natus dolorum maiores laboriosam itaque quidem iure animi praesentium. Fugit qui esse provident tempora? Nobis illum nam veritatis voluptatem!</p>
    </div>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit distinctio natus dolorum maiores laboriosam itaque quidem iure animi praesentium. Fugit qui esse provident tempora? Nobis illum nam veritatis voluptatem!</p>
    </div>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit distinctio natus dolorum maiores laboriosam itaque quidem iure animi praesentium. Fugit qui esse provident tempora? Nobis illum nam veritatis voluptatem!</p>
    </div>
   <ol type="I">
    <li>content</li>
    <li>border</li>
    <li>margin</li>
    <li>padding</li>
    <li>width and height</li>
    <img id="boxmodel" src="images/box model.png" alt="box model">
</body>
</html>